# ClaudeConsole

./: .gitignore  .mcp.json  CLAUDE.md  ClaudeConsole.sln  PROJECT_NOTES.md  version.json
src/ClaudeConsole/: Application.xaml  ClaudeConsole.vbproj  MainWindow.xaml  MainWindow.xaml.vb  TerminalView.xaml  TerminalView.xaml.vb
src/ClaudeConsole/ConPty/: ConPtyTerminal.vb  NativeApi.vb
src/ClaudeConsole/Models/: Favorite.vb  SavedSession.vb  TabSession.vb
src/ClaudeConsole/Resources/: terminal.html
src/ClaudeConsole/Services/: ClaudeCliService.vb  FavoritesService.vb  SessionService.vb  SettingsService.vb
src/ClaudeConsole/Utilities/: AnsiParser.vb
src/ClaudeConsole/ViewModels/: MainViewModel.vb  TabViewModel.vb
src/ClaudeConsole/Views/: FavoriteEditWindow.xaml  FavoriteEditWindow.xaml.vb  FavoritesWindow.xaml  FavoritesWindow.xaml.vb  ManageSessionsWindow.xaml  ManageSessionsWindow.xaml.vb
